第二篇论文：MSR轨迹计算迭代优化
1.没有MSR的计算卸载没有创新性，已经做烂了
2.RL做计算卸载，动作必须能影响所有的观测！且环境必须有随机性才能体现RL相对于经典优化算法的优势
	2.1需增加观测：buffer，带宽
	2.2
3.为了大论文的系统性，第二篇必须充分利用第一篇的轨迹优化成果，在固定轨迹优化神经网络的基础上，计算卸载作为一个单独的模块，理由如下：
	3.1轨迹和计算卸载同时优化是困难的：观测无人机需要关注大量的落水者，且由于环境的PO性质，卸载链路不一定一直存在
	3.2单独优化计算卸载可以更清晰地看出计算卸载的效果，联合优化无法判断是否是轨迹的影响
	3.3分层优化可以降低系统的耦合度
4.计算卸载这篇采用不同的参数，更远的通信半径
5.迭代训练轨迹和资源调度！
    只迭代一次可以退化到双层优化
6.待对比的算法：
    无迭代优化，直接进行联合训练


20250729
根据视频质量，ob有概率不更新po的位置：
random<thre则更新，
v=3,s=1
thre:搜救成功率如下
d1.0:0.856
d0.9:0.8700
d0.8:0.8837
d0.7:0.9
d0.6:0.8650
d0.5:0.7925
d0.4:0.8474
d0.3:0.8837
d0.2:0.8425
d0.1:0.82
d0.0:0.6575
